REACT_APP_VODS_API_BASE=https://archive.overpowered.tv/m0xyy
REACT_APP_GITHUB=https://github.com/TimIsOverpowered/Archive-React-Template
REACT_APP_TWITCH_ID=69012069
REACT_APP_CHANNEL=m0xyy
REACT_APP_START_DATE=2023-04-01